In [4]:
import pandas as pd
import numpy as np

In [5]:
orders = pd.read_csv("casc-resto.csv", sep = ";", decimal=',')

In [7]:
clients = pd.read_csv("CASC_Constant.csv")

In [8]:
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   ActivationDate   10000 non-null  object
 2   Age              9953 non-null   float64
 3   Sex              8874 non-null   object
 4   SubscribedEmail  10000 non-null  bool
 5   SubscribedPush   10000 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(2)
memory usage: 332.2+ KB

In [9]:
clients.Age.describe()

count    9953.000000
mean       32.894203
std        11.954687
min        16.000000
25%        26.000000
50%        31.000000
75%        37.000000
max       247.000000
Name: Age, dtype: float64

In [10]:
orders.head()

,CustomerID,Restaurant,RKDate,RegionName,BrandsNames,DishCategoryName,Quantity,SummBasic,SummAfterPointsUsage
0,2898197,391,2017-07-16,Москва и Московская область,TGI FRIDAYS,NON ALCOHOL,2,2.0,2.0
1,2903215,43,2015-04-07,Москва и Московская область,IL Патио,NON ALCOHOL,1,5.0,5.0
2,2748887,43,2015-05-22,Москва и Московская область,IL Патио,NON ALCOHOL,1,5.0,5.0
3,2862077,46,2015-03-05,Москва и Московская область,IL Патио,NON ALCOHOL,1,5.0,5.0
4,2862077,46,2015-03-11,Москва и Московская область,IL Патио,NON ALCOHOL,1,5.0,5.0

In [11]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882222 entries, 0 to 882221
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   CustomerID            882222 non-null  int64
 1   Restaurant            882222 non-null  int64
 2   RKDate                882222 non-null  object
 3   RegionName            882222 non-null  object
 4   BrandsNames           882222 non-null  object
 5   DishCategoryName      881608 non-null  object
 6   Quantity              882222 non-null  int64
 7   SummBasic             882222 non-null  float64
 8   SummAfterPointsUsage  882222 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 60.6+ MB

In [12]:
orders.describe()

,CustomerID,Restaurant,Quantity,SummBasic,SummAfterPointsUsage
count,8.822220e+05,882222.000000,882222.000000,882222.000000,882222.000000
mean,2.809199e+06,468.268804,1.154900,287.725795,260.255589
std,6.178420e+04,279.170967,0.650287,264.555291,251.289517
min,2.728046e+06,40.000000,0.000000,0.500000,-2593.000000
25%,2.754886e+06,333.000000,1.000000,120.000000,110.000000
50%,2.785104e+06,434.000000,1.000000,225.000000,199.000000
75%,2.878900e+06,712.000000,1.000000,379.000000,348.940000
max,2.913132e+06,980.000000,107.000000,29450.000000,29450.000000

In [13]:
ageMean = clients.Age.mean()
clients.Age = clients.Age.fillna(ageMean)
clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   ActivationDate   10000 non-null  object
 2   Age              10000 non-null  float64
 3   Sex              8874 non-null   object
 4   SubscribedEmail  10000 non-null  bool
 5   SubscribedPush   10000 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(2)
memory usage: 332.2+ KB

In [14]:
clients.Age = np.where(clients.Age > 100, 100, clients.Age)
clients.Age.describe()

count    10000.000000
mean        32.689103
std         10.313313
min         16.000000
25%         26.000000
50%         31.000000
75%         37.000000
max        100.000000
Name: Age, dtype: float64

In [15]:
clients.Sex.describe()

count       8874
unique         2
top       Female
freq        5141
Name: Sex, dtype: object

In [16]:
oldCategory  = [clients.Sex == 'Female', clients.Sex == 'Male']
newCategory     = ['0', '2']
clients.Sex = np.select(oldCategory, newCategory, default = 1)
clients.Sex.astype('category')

0       0
1       0
2       0
3       2
4       2
       ..
9995    0
9996    2
9997    2
9998    2
9999    1
Name: Sex, Length: 10000, dtype: category
Categories (3, object): [0, 1, 2]

In [17]:
orders = orders[orders.SummAfterPointsUsage > 0]

In [18]:
order_y = orders.groupby('CustomerID').apply(
    lambda x: pd.Series(dict(Y=(x.RKDate.max() >= "2017-07-01") & (x.RKDate.max() <= '2017-12-31'))))

In [19]:

order_fixed_date = orders[orders.RKDate <= "2017-07-01"]

In [20]:
from datetime import datetime

def calc_results(groupOrdersByClient, date):

    theDate = datetime.strptime(date, '%Y-%m-%d')
    groupOrdersByClient['Date'] = pd.to_datetime(groupOrdersByClient.RKDate, format='%Y-%m-%d')
    recency = (theDate - groupOrdersByClient.Date.max()).days
    groupOrdersByClient['Day'] = groupOrdersByClient.Date.dt.day
    groupOrdersByClient['Month'] = groupOrdersByClient.Date.dt.to_period('M')
    frequency = groupOrdersByClient.Day.count()/groupOrdersByClient.Month.nunique()
    monetary_value = groupOrdersByClient.SummAfterPointsUsage.mean()
    meanDiscount = (groupOrdersByClient.SummBasic - groupOrdersByClient.SummAfterPointsUsage).mean()
    return pd.Series(dict(Recency = recency, Frequency = frequency, Monetary_Value = monetary_value, MeanDiscount = meanDiscount))

In [21]:
order_fixed_date_results = order_fixed_date.groupby('CustomerID').apply(lambda x: calc_results(x, "2017-07-01"))
order_fixed_date_results.describe()

           Recency    Frequency  Monetary_Value  MeanDiscount
count  9939.000000  9939.000000     9939.000000   9939.000000
mean    258.035617     8.383075      292.669071     25.585714
std     254.801961     5.786338      100.545269     18.825765
min       0.000000     1.000000       69.794811      0.000000
25%      41.000000     5.272727      231.194357     12.749101
50%     156.000000     7.000000      289.294118     24.818182
75%     436.000000     9.566964      346.882099     35.910390
max     912.000000    84.962963     1429.631210    300.555556

In [25]:
df = pd.merge(left=order_y, right=order_fixed_date_results, left_on='CustomerID', right_on='CustomerID')
df

                Y  Recency  Frequency  Monetary_Value  MeanDiscount
CustomerID
2728046     False    160.0   8.142857      251.789474      3.017544
2728088     False    720.0  17.000000      279.647059      0.000000
2728089      True     15.0   6.600000      398.734848     23.446970
2728095     False    177.0   9.000000      262.737374     26.939394
2728107      True    115.0   5.250000      393.714286     20.619048
...           ...      ...        ...             ...           ...
2913103     False    401.0   6.500000      443.538462      6.769231
2913106     False    126.0   8.500000      252.983957     29.727273
2913114     False     95.0   9.250000      311.873874     34.000000
2913123      True      8.0  16.571429      129.232759     11.943966
2913132      True     44.0   6.000000      370.222222      0.000000

[9939 rows x 5 columns]

In [27]:

df = pd.merge(left=clients, right=df, left_on='CustomerId', right_on='CustomerID')
df

,CustomerId,ActivationDate,Age,Sex,SubscribedEmail,SubscribedPush,Y,Recency,Frequency,Monetary_Value,MeanDiscount
0,2728183,2015-01-01,21.0,0,False,True,False,553.0,6.000000,337.222222,26.333333
1,2728198,2015-01-01,21.0,0,True,True,False,282.0,10.428571,385.465753,64.369863
2,2728306,2015-01-01,21.0,0,True,True,True,1.0,11.500000,298.782609,0.000000
3,2728178,2015-01-01,22.0,2,True,True,False,171.0,5.777778,295.403846,46.096154
4,2728322,2015-01-01,22.0,2,True,True,False,116.0,5.333333,280.531250,20.906250
...,...,...,...,...,...,...,...,...,...,...,...
9934,2912655,2015-03-31,49.0,0,True,True,False,660.0,3.750000,210.500000,17.833333
9935,2912502,2015-03-31,52.0,2,True,True,True,32.0,5.250000,283.321429,33.857143
9936,2912767,2015-03-31,52.0,2,True,False,True,60.0,5.625000,296.711111,23.533333
9937,2912383,2015-03-31,60.0,2,False,False,True,28.0,5.571429,402.128205,15.589744
9938,2912304,2015-03-31,100.0,1,False,True,False,575.0,10.125000,173.901235,22.851852

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X = df[['Recency', 'Frequency', 'Monetary_Value', 'MeanDiscount']]
y = df.Y

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
y_pred = logreg.predict(X_test)

In [29]:
from sklearn.metrics import recall_score, precision_score

score = logreg.score(X_test, y_test)
precision = precision_score(y_pred, y_test)
recall = recall_score(y_pred, y_test)
print('Score: ' + str(score) + ' Precision: ' + str(precision) + ' Recall: ' + str(recall))

Score: 0.7419517102615694 Precision: 0.7995495495495496 Recall: 0.6794258373205742